* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    overflow-x: hidden;
}

main {
    width: 100%;
    background-color: white; 
}

.logo img{
    max-width: 120px;
    margin-right: 200px;
    margin-bottom: 30px;
    
}

.menu{
    width: 40px;

    
}
.topnav{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    top: -20%;
    margin-bottom: 60px;
}


.line1{
    font-size: 14px;
    text-align: center;
    font-weight: bold;
    margin-left: 180px;
  
    
}
.blue{
    position: absolute;
    top: 180px;
    left: 0;
    background-color: #244ac2;
    color: white;
    /* padding: 19px; */
    z-index: 2;
    width: 39%; 
    height: 39px;
    margin-top: 180px;
}

.black{
    position: absolute;
    top: 180px;
    left: 0;
    z-index: 1;
    background-color: black;
    width: 39.5%; 
    height: 70px;
    margin-top: 170px;
    margin-left: 90%; 
}


.slider-container {
   
    margin-top: 15%;
    position: relative;
    max-width: 80%;
    margin: auto;
    margin-top: -15%;
    margin-bottom: 2px;
    height: 25%;
   
}

.slider {
    display: flex;
    overflow: hidden;
    position: relative;
  
}

.slide{
      flex: 0 0 100%;
}

.slide img {
    margin-top: 150px;
    width: 100%;
    height: 80%;
   
}

.arrow{
    
    position: absolute;
    z-index: 20;
    background-image: url('https://visiofund.co.za/wp-content/themes/visio/images/slider-next.svg');
    top: 50%;
    right: 0;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    cursor: pointer;
    height: 80px;
    width: 100px;
    margin-top: -40px;

   
}

.dots-container {

    position: absolute;
    bottom: 120px;
    left: 89%;
    transform: translateX(-50%);
    display: flex;
    overflow: hidden;
   
}

.dot {
    background-image: url('https://visiofund.co.za/wp-content/themes/visio/images/slider-dots.svg');
    width: 22px;
    height: 22px;
    display: inline-block;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0 1px;
    margin-bottom: 0px;
    
}

.active{
    opacity: 0.40;
    transform: rotate(160deg);
}


.info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
    margin-top: 15px;
    
   
}

.text{
   
    display: flex;
    margin-left: 12%;
    font-size: 17px;
   
 
}
.img-container{
    margin-bottom: 50px;
    margin-right: 11%;
}

.cards{
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 50px;
}

.card1{
    background-color: #061c2c;
    width: 390px;
    color: white;
    padding-left: 14px;
    padding-bottom: 10px;
}


h5{
    font-size: 8px;
    margin-bottom:3px;
}
.bigsign{
    transform: translateY(-50%);
    font-size: 45px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(108, 130, 240);
    margin-left: 6px;
    margin-right: 10px;
   
}
.sign{
   
    /* transform: translateY(-50%); */
    font-size: 10px;
    background: none;
    border: none;
    cursor: pointer;
    color: rgb(108, 130, 240);
    /* margin-left: 93px; */
    margin-right: 10px;
   
  }
.smallcards{
    display: flex;
    justify-content: space-evenly;
    gap: 6px;
    margin-bottom: 20px;
}
.link1{
    display: flex;
    justify-content: space-between;
    width: 190px;
    background-color: #244ac2;
    color: white;
    margin-top: 30px;
    padding-left: 4px;
    
}

.link2{
    display: flex;
    justify-content: space-between;
    width: 190px;
    background-color: #244ac2;
    color: white;
    margin-top: 30px;
    padding-left: 4px;
}
 
.card2{
    display: flex;
    justify-content: space-evenly;
    gap: 6px;
    margin-bottom: 20px;
}
.link3{
    display: flex;
    justify-content: space-between;
    width: 190px;
    background-color: #244ac2;
    color: white;
    margin-top: 30px;
    padding-left: 4px;
}
.link4{
    display: flex;
    justify-content: space-between;
    width: 190px;
    background-color: #244ac2;
    color: white;
    margin-top: 30px;
    padding-left: 4px;
}

.card3{
    display: flex;
    justify-content: space-evenly;
    gap: 6px;
    margin-bottom: 20px;

}
.link5{
    display: flex;
    justify-content: space-between;
    width: 190px;
    background-color: #244ac2;
    color: white;
    margin-top: 30px;
    padding-left: 4px;
}
.link6{
    display: flex;
    justify-content: space-between;
    width: 190px;
    background-color: #244ac2;
    color: white;
    margin-top: 30px;
    padding-left: 4px;
}

@media only screen  and (min-width: 300px) and (max-width:353px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
    
        max-width: 100%;
        margin-top: -72%;
      
    }
    .blue{
       
        margin-top: -15%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 4%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 80px;
        margin-right: 120px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .card1{
        padding-left: 14px;
    }
  
}

@media only screen  and (min-width: 353px) and (max-width:360px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
    
        max-width: 100%;
        margin-top: -70%;
      
    }
    .blue{
       
        margin-top: -15%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 70px;
        margin-right: 60px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .card1{
        padding-left: 14px;
    }
  
}
@media only screen  and (min-width: 361px) and (max-width:384px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
       
        max-width: 100%;
        margin-top: -54%;
      
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 70px;
        margin-right: 50px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 385px) and (max-width:420px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -60%;
      
    }
    .blue{
       
        margin-top: -15%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 70px;
        margin-right: 40px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .card1{
        padding-left: 14px;
    }
  
}
@media only screen  and (min-width: 421px) and (max-width:436px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
  
        max-width: 100%;
        margin-top: -55%;
      
    }
    .blue{
       
        margin-top: -15%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 70px;
        margin-right: 30px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        padding: 20px;
    }
    .card1{
        padding-left: 14px;
    }
    
}
@media only screen  and (min-width: 437px) and (max-width:460px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -54%;
      
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 80px;
        margin-right: 60px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 461px) and (max-width:500px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -50%;
      
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 90px;
        margin-right: 60px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 500px) and (max-width:580px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
       
        max-width: 100%;
        margin-top: -43%;
      
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 100px;
        margin-right: 50px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 581px) and (max-width:620px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -40%;
        
      
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 120px;
        margin-right: 50px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 621px) and (max-width:671px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        /* z-index: 4; */
        max-width: 100%;
        margin-top: -37%;
      
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 90px;
        margin-right: 120px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 671px) and (max-width:700px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
       
        max-width: 100%;
        margin-top: -34%;
      
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 12px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        margin-top: 10px;
        width: 180px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 700px) and (max-width:750px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -33%;
       
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 14px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 150px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 750px) and (max-width:800px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -30%;
       
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 14px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 150px;
    }
    .cards{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 801px) and (max-width:900px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -30%;
       
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 14px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 150px;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
   
    .card{
        width: 375px;
    }
 

}
@media only screen  and (min-width: 900px) and (max-width:1000px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -33%;
       
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 14px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 150px;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding: 40px; */
      
    }
   
    .card{
        width: 300px;
    }
 

}
@media only screen  and (min-width: 1001px) and (max-width:1246px){
    .topnav{
        display: flex;
       
    }
    .menu{
        margin-right: 50px;
    }
    .logo{
        margin-left: 20px;
    }
    .slider-container{
        
        max-width: 100%;
        margin-top: -33%;
       
    }
    .blue{
       
        margin-top: -5%;
        padding-right: 3px;
    }
    .black{
        
        margin-top: -15%;
        z-index: -2;
        height: 45px;
    }
    .line1{
        text-align: center;
        margin-left: 3px;
        padding-top: 15px;
        font-size: 8px;
    }

    .arrow{
        width: 39px;
        top: 68%;
    }
    .dots-container{
        margin-left: 66%;
        bottom: 15px;
        left: 1%;
    }
    .dot{
        width: 18px;
    }
    .info{
        display: flex;
        flex-direction: row;
        margin-bottom: 20px;
    }
    .text{
        font-size: 14px;
        padding-right: 35px;
        padding-left: 9px;
    }
    .img-container img{
        width: 150px;
    }
    .cards{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        /* padding: 40px; */
      
    }
   
    .card{
        width: 300px;
    }
 

}